In [15]:
import glob
import pandas as pd
import datetime
import io

In [16]:
def hainich_bf2pd(file):
    
    # read content of txt-file into panda data frame and assign column names
    df = pd.read_csv(file, sep='\t', dtype=str, header=None, index_col=False)
    df.columns=['date','time','node','bat','V5','V6','V7','V8','EPS1','SM1','ST1','V12','V13','EPS2',
                'SM2','ST2','V17','V18','EPS3','SM3','ST3','V22','V23','EPS4','SM4','ST4','V27','V28',
                'EPS5','SM5','ST5','V32','V33','EPS6','SM6','ST6','V37','WPOT7','MPS_2_1_T7','V40','V41',
                'V42','WPOT8','MPS_2_2_T8','V45','V46','V47','WPOT9','MPS_2_3_T9','V50','V51']

    #------------------------------------
    # Replace function ('+' and '\t\t')
    # open file for reading
    f = open(file, "r")

    # read file content into the string "temp"
    temp = f.read()

    # search and replace "+" in the string "temp"
    temp = temp.replace("+", "")

    # search and replace double tabs "\t\t" in the string "temp"
    temp = temp.replace("\t\t", "")

    # import the string into a panda data frame
    df = pd.read_csv(io.StringIO(temp), sep='\t', dtype=str, header=None, names=df.columns, index_col=False)
    # ------------------------------------

    # concatenate content of columns "date" and "time" into new column "date_time" to a list, convert to datetime format and 
    # append it as 52nd column named "d_t" to data frame
    
    dt=(df['date'].map(str) + ' ' + df['time'].map(str)).tolist()
    d_t = [datetime.datetime.strptime((date),'%d.%m.%Y %H:%M:%S') for date in dt]
    df['d_t'] = d_t
   
    # set data format for columns containing soil moisture (SM) to float
    df.SM1 = df.SM1.astype(float)
    df.SM2 = df.SM2.astype(float)
    df.SM3 = df.SM3.astype(float)
    df.SM4 = df.SM4.astype(float)
    df.SM5 = df.SM5.astype(float)
    df.SM6 = df.SM6.astype(float)
    
    # set data format for columns containing soil temperature (ST) to float
    df.ST1 = df.ST1.astype(float)
    df.ST2 = df.ST2.astype(float)
    df.ST3 = df.ST3.astype(float)
    df.ST4 = df.ST4.astype(float)
    df.ST5 = df.ST5.astype(float)
    df.ST6 = df.ST6.astype(float)

    # return imported data frame
    return (df)

In [17]:
# data search path
inDir = 'D:/Florian/Studium/MasterGeoInfo/MScGeoinfo/4_SS21/Geo411/Daten/GEO411_Bodenfeuchte/BodenfeuchteSonden/restruct_data/RO_SE_001/2015/12-26-2015.txt'

# to read content of a single text file (e.g. first file in list "files") into pandas data frame "df" do this:
###########################################################################################################
df = hainich_bf2pd(inDir)

In [18]:
pd.set_option('display.max_columns', 100)

In [19]:
df

,date,time,node,bat,V5,V6,V7,V8,EPS1,SM1,ST1,V12,V13,EPS2,SM2,ST2,V17,V18,EPS3,SM3,ST3,V22,V23,EPS4,SM4,ST4,V27,V28,EPS5,SM5,ST5,V32,V33,EPS6,SM6,ST6,V37,WPOT7,MPS_2_1_T7,V40,V41,V42,WPOT8,MPS_2_2_T8,V45,V46,V47,WPOT9,MPS_2_3_T9,V50,V51,d_t
0,26.12.2015,00:00:00,RO_SE_001,3592,57605,144,0,14004,7.27,13.20,7.48,4.97,10696,23.98,39.02,7.16,4.97,11513,17.17,30.80,7.47,4.97,10856,22.69,37.66,7.24,4.99,11377,17.98,31.92,7.41,4.89,10439,28.76,43.41,7.20,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 00:00:00
1,26.12.2015,00:06:00,RO_SE_001,3593,57606,132,0,14004,7.27,13.20,7.46,4.94,10696,23.98,39.02,7.16,4.97,11513,17.17,30.80,7.46,4.97,10856,22.69,37.66,7.23,4.99,11377,17.98,31.92,7.45,4.89,10440,28.74,43.40,7.20,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 00:06:00
2,26.12.2015,00:12:00,RO_SE_001,3592,57607,132,0,14004,7.27,13.20,7.51,4.97,10696,23.98,39.02,7.13,4.97,11513,17.17,30.80,7.42,4.97,10857,22.68,37.65,7.25,4.99,11377,17.98,31.92,7.45,4.91,10439,28.76,43.41,7.21,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 00:12:00
3,26.12.2015,00:18:00,RO_SE_001,3592,57608,141,0,14003,7.28,13.20,7.49,4.97,10696,23.98,39.02,7.14,4.97,11513,17.17,30.80,7.46,4.97,10857,22.68,37.65,7.26,4.99,11378,17.97,31.91,7.43,4.89,10440,28.74,43.40,7.22,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 00:18:00
4,26.12.2015,00:24:00,RO_SE_001,3593,57609,144,0,14004,7.27,13.20,7.48,4.97,10696,23.98,39.02,7.16,4.97,11513,17.17,30.80,7.47,4.97,10856,22.69,37.66,7.26,4.99,11378,17.97,31.91,7.45,4.89,10439,28.76,43.41,7.22,4.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 00:24:00
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,26.12.2015,23:30:00,RO_SE_001,3591,57840,141,0,13887,7.55,13.79,7.55,4.97,10702,23.91,38.95,7.38,4.97,11528,17.07,30.66,7.56,4.97,10877,22.47,37.42,7.47,4.99,11388,17.90,31.81,7.63,4.89,10441,28.73,43.39,7.48,4.97,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 23:30:00
235,26.12.2015,23:36:00,RO_SE_001,3592,57841,147,0,13889,7.54,13.78,7.57,4.97,10702,23.91,38.95,7.39,4.97,11528,17.07,30.66,7.58,4.97,10877,22.47,37.42,7.50,4.99,11388,17.90,31.81,7.63,4.89,10440,28.74,43.40,7.45,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 23:36:00
236,26.12.2015,23:42:00,RO_SE_001,3593,57842,144,0,13890,7.54,13.77,7.56,4.97,10702,23.91,38.95,7.38,4.94,11528,17.07,30.66,7.60,4.97,10877,22.47,37.42,7.45,4.99,11388,17.90,31.81,7.64,4.89,10441,28.73,43.39,7.48,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 23:42:00
237,26.12.2015,23:48:00,RO_SE_001,3592,57843,144,0,13892,7.53,13.76,7.54,4.99,10702,23.91,38.95,7.38,4.99,11528,17.07,30.66,7.54,4.97,10878,22.46,37.41,7.48,4.99,11388,17.90,31.81,7.61,4.91,10441,28.73,43.39,7.52,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 23:48:00
238,26.12.2015,23:54:00,RO_SE_001,3592,57844,141,0,13891,7.54,13.76,7.55,4.94,10702,23.91,38.95,7.38,4.99,11528,17.07,30.66,7.55,4.97,10878,22.46,37.41,7.47,4.99,11388,17.90,31.81,7.63,4.89,10441,28.73,43.39,7.49,4.99,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-12-26 23:54:00

In [20]:
df_2 = df[['d_t', 'SM1', 'ST1', 'SM2', 'ST2', 'SM3', 'ST3', 'SM4', 'ST4', 'SM5', 'ST5', 'SM6', 'ST6']]

In [21]:
df_2

,d_t,SM1,ST1,SM2,ST2,SM3,ST3,SM4,ST4,SM5,ST5,SM6,ST6
0,2015-12-26 00:00:00,13.20,7.48,39.02,7.16,30.80,7.47,37.66,7.24,31.92,7.41,43.41,7.20
1,2015-12-26 00:06:00,13.20,7.46,39.02,7.16,30.80,7.46,37.66,7.23,31.92,7.45,43.40,7.20
2,2015-12-26 00:12:00,13.20,7.51,39.02,7.13,30.80,7.42,37.65,7.25,31.92,7.45,43.41,7.21
3,2015-12-26 00:18:00,13.20,7.49,39.02,7.14,30.80,7.46,37.65,7.26,31.91,7.43,43.40,7.22
4,2015-12-26 00:24:00,13.20,7.48,39.02,7.16,30.80,7.47,37.66,7.26,31.91,7.45,43.41,7.22
...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,2015-12-26 23:30:00,13.79,7.55,38.95,7.38,30.66,7.56,37.42,7.47,31.81,7.63,43.39,7.48
235,2015-12-26 23:36:00,13.78,7.57,38.95,7.39,30.66,7.58,37.42,7.50,31.81,7.63,43.40,7.45
236,2015-12-26 23:42:00,13.77,7.56,38.95,7.38,30.66,7.60,37.42,7.45,31.81,7.64,43.39,7.48
237,2015-12-26 23:48:00,13.76,7.54,38.95,7.38,30.66,7.54,37.41,7.48,31.81,7.61,43.39,7.52
238,2015-12-26 23:54:00,13.76,7.55,38.95,7.38,30.66,7.55,37.41,7.47,31.81,7.63,43.39,7.49

In [22]:
df_2.to_csv(r'D:\Florian\Studium\MasterGeoInfo\MScGeoinfo\4_SS21\Geo411\Webinar\12-26-2015.txt', index = False)

In [23]:
df_2.iloc[0:1]

,d_t,SM1,ST1,SM2,ST2,SM3,ST3,SM4,ST4,SM5,ST5,SM6,ST6
0,2015-12-26,13.2,7.48,39.02,7.16,30.8,7.47,37.66,7.24,31.92,7.41,43.41,7.2